{
  "name": "stj-observer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "encoding": "^0.1.12",
    "jsdom": "^16.2.2",
    "node-fetch": "^2.6.7",
    "pdfjs-dist": "^2.4.456",
    "remove-accents": "^0.4.2",
    "request": "^2.88.2"
  }
}
